#main {
    background-color: #fcf8f8;
    font-family: 'Space-Goretzsk', monospace;
    width: 100%;
   margin-left: 0;
    
}
.button {
    background-color: #2549d3;
    color: white;
    display: inline-block;
    width: 130px;
    height: 40px;
    border-radius: 6px;
    border: solid blue;
    font-family: 'Space-Mono', monospace;
    
}

.button:hover {
    cursor:grabbing;
}






/* Navigation Bar */


.nav-bar {
    display: flex;
    margin-bottom: 70px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin: 0 40px 20px 80px;
    color: rgb(46, 44, 44);

}
.nav-child1 {
    font-family: 'Oleo Script', cursive;
    font-size: 25px;
    margin-top: 8px;
    color: black;    
}

li:first-child {
    color: #2549d3;
    font-weight: bold;
}
.menu-items {
    display: flex;
    gap: 40px;
}
li {
    list-style: none;
    margin-right: 10px;
}
.nav-child2 {
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.get-started {
    margin-right: 180px;
    margin-top: 8px;
    margin-left: 20px;
}



/*  Section two. With an image and textual introduction */



.section2 {
    display: flex;
    gap: 40px;
    margin: 70px 40px 20px 80px;
    justify-content: space-around;
}

.child {
    width: 50%;
}
.child.content {
    display: flex;
    flex-flow: column;
}





.main-content {
    font-size: 50px;
    color: #0f298b;
}
.mid-content {
    color:  rgb(46, 44, 44);
    margin-top: 20px;
    margin-bottom: 20px;
}

.end-content {
    display: flex;
    gap: 20px;
}
.learn-more {
    color: white;  
      
}

.image1 {
    width: 80%;
}

.play {
    width: 30%;
    
}




/* ************************************************************************************************ */

.section3{
    display: flex;
    width: 80%;
    margin-top: 80px;
    justify-content:space-evenly;
    background-color: white;
    align-items: center;
    padding: 10px;
    border: 3px solid white;
    border-radius: 9px;
    box-shadow: 2px 4px 3px 2px lightgray;
    margin-left: 90px;

}

.section3-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.grandchild {
    display: flex;
    gap: 10px;
    color: gray;
}


.city {
    color:#2549d3;
    font-weight:bolder;
    font-size: 17px;
}




/* ************************************** */
.section4 {
    margin-top: 70px;
    margin-left: 40px;
}

.title {
    color: #0f298b;
    font-size: 40px;
    display: block;
    margin-bottom :20px ;
}
.subtitle {
    text-align: center;
    margin-top: 20px;
}
.subtitle h3 {
    color: #2549d3;
    font-size: 26px;
}
.subtitle span {
    color: gray;
    font-size: 17px;
}

.carousel { 
    display: flex;
    justify-content: space-evenly;
}


.carousel-child {
    width: 20%;
    box-shadow: 2px 4px 3px 2px lightgray;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
}
.carousel-image img {
    width: 50%;
}

#address {
    width: 20%;
}


/* ********************************** */

.section5 {
    display: flex;
    justify-content: center;
    margin-left: 100px;
    margin-top: 120px;
    flex-wrap: wrap;
}
/* .section5 div {
    width: 50%;
} */
.image {
    width: 40%;
}
.image img {
    width: 80%;
    margin-left: 10px;
}


.content {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 20px;
    flex-wrap: wrap;
}
.content-title {
    font-size: 20px;
    color: #0f298b;
    font-weight: 900;
}

.content-body {
    color:gray;

}


.foot {
    display: flex;
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    justify-content: space-between;
}

/* ****************************** */
.properties {
    display: flex;
    margin-top: 150px;
    margin-left: 150px;
    background-color: white;
   
}
.property {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 3px 2px rgb(238, 237, 237);
    flex-wrap: wrap;
    border: 4px solid white;
    border-radius: 8px;
}
.property img {
    width: 80%;
}

.captions {
   width: 50%;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
}

.property > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10px;
    margin-top: 10px;

}
.pro-name {
    font-weight: bold;
    font-size: 20px;
}
.location {
    color: gray;
    font-size: 13px;
}



.view-more {
    display: flex;
    justify-content: end;
    margin: 70px 90px 80px auto;
}
.view-more > button {

}

.xters >li {
    color: black;
    list-style: none;
    gap: 10px;
    margin-bottom: 10px;
}

.cus-names {
    display: flex;
    justify-content: center;
    margin-left: 4px;
    gap: 30px;
}
.cus1, .cus2, .cus3 {
    width: 20%;
    background-color: white;
    border: 3px solid white;
}


.custitle, .cus-subtitle {
    text-align: center;
    margin-top: 20px;
}

.custitle {
    color: #0f298b;
    font-size: 28px;
}


.cus-subtitle {
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 20px;
    color: gray;
   
}


.name {
    font-weight: bold;
    font-size: 18px;
    margin: 10px;
}
.country {
    font-size: 13px;
    margin: 10px;
    margin-top: 0;
}

.lorem {
    margin: 10px;
}



/* *********************************************** */

.footer {
    background-color:#0f298b;
    color: white;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 30vh
}

h4 {
    font-weight: bold;
    font-size: 18px;
}

.footer > div {
    width: 20%;
}



#footer-li {
    list-style: none;
    color: white;
    font-weight: normal;
}

.f1,.f2,.f3,.f4 {
    display: flex;
    flex-direction: column;
}

.fheading {
    font-family: 'Oleo Script', cursive;
    font-weight: bold;
    font-size: 20px;
}
.footer-div {
    margin: 20px;
}

.first
{
    font-weight: bold;
    font-size: 20px;
}




.footer-div {
 display-flex;
    flex-direction:column;
    gap:10px;
}
















*/
